@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    outline: none;
    box-sizing: border-box;
}

:root {
    --theme-bg-color: rgba(16, 18, 27, 0.4);
    --border-color: rgba(113, 119, 144, 0.25);
    --theme-color: #f9fafb;
    --inactive-color: rgba(113, 119, 144, 0.78);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12, 15, 25, 0.3);
    --content-title-color: #999ba5;
    --content-bg: rgba(146, 151, 179, 0.13);
    --button-inactive: rgba(249, 250, 251, 0.55);
    --dropdown-bg: #21242d;
    --dropdown-hover: #2a2e3c;
    --popup-bg: #161925;
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgba(1, 2, 3, 0.4);
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--body-font);
    background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 480px) {
    body {
        padding: 0.8em;
    }
}

.video-bg {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    max-width: 100%;
}

.app {
    background-color: var(--theme-bg-color);
    max-width: 1250px;
    max-height: 860px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
}

.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
}

@media screen and (max-width: 480px) {
    .header {
        padding: 0 16px;
    }
}

.header-menu {
    display: flex-;
    align-items: center;
}

.header-menu a {
    padding: 12px 30px;
    text-decoration: none;
    color: var(--inactive-color);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

@media screen and (max-width: 620px) {
    .header-menu a {
        font-size: 12px;
        padding: 10px 10px;
    }
}

.header-menu a.is-active,
.header-menu a:hover {
    color: var(--theme-color);
    border-bottom: 2px solid var(--theme-color);
}

.menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
    margin-right: 70px;
    flex-shrink: 0;
}

@media screen and (max-width: 945px) {
    .menu-circle {
        display: none;
    }
}

.wide .header-menu {
    display: none;
}

.wide .menu-circle {
    margin-right: 0;
}

.wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.main-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 58px;
    flex-shrink: 0;
    z-index: 1;
    
    
}

.main-header .header-menu {
    margin-left: 150px;
}

@media screen and (max-width: 1055px) {
    .main-header .header-menu {
        margin: auto;
    }
}

.main-header .header-menu a {
    padding: px 24px;
}

@media screen and (max-width: 650px) {
    .main-header .header-menu a {
        padding: px 14px;
        font-size: 14px;
    }
}

@media screen and (max-width: 430px) {
    .main-header .header-menu a {
        padding: px 14px;
        font-size: 10px;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu-link-main {
    text-decoration: none;
    color: var(--theme-color);
    padding: 0 30px;
}

@media screen and (max-width: 1055px) {
    .menu-link-main {
        display: none;
    }
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);
    backdrop-filter: blur(10px); /* Adjust the blur amount as desired */

}

@media screen and (max-width: 510px) {
    .content-wrapper {
        padding: 20px;
    }
}

.content-wrapper-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-image: url("https://wallpaperaccess.com/full/3079628.jpg"), linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
    border-radius: 14px;
    padding: 20px 40px;
}

@media screen and (max-width: 415px) {
    .content-wrapper-header {
        padding: 20px;
    }
}

.content-wrapper.overlay {
    pointer-events: none;
    transition: 1s;
    background-color: var(--overlay-bg);
}

.overlay-app {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: all;
    background-color: rgba(36, 39, 59, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.overlay-app.is-active {
    visibility: visible;
    opacity: 1;
}

.img-content {
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 0;
}

.img-content img {
    width: 45px;
    margin-right: 14px;
}

.content-text {
    font-weight: 400;
    font-size: 12px;
    margin-top: 16px;
    line-height: 1.5em;
    color: #ebecec;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-wrapper-context {
    max-width: 350px;
}

.content-button {
    background-color: #3a6df0;
    border: none;
    padding: 8px 26px;
    color: #fff;
    border-radius: 20px;
    margin-top: 16px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
}

.content-wrapper-img {
    width: 186px;
    object-fit: cover;
    margin-top: -25px;
    object-position: center;
}

@media screen and (max-width: 570px) {
    .content-wrapper-img {
        width: 110px;
    }
}

.content-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.content-section-title {
    color: var(--content-title-color);
    margin-bottom: 14px;
}

.content-section ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    background-color: var(--content-bg);
    padding-left: 0;
    margin: 0;
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    cursor: pointer;
}

.content-section ul li {
    list-style: none;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: 0.3s;
}

.content-section ul li:hover {
    background-color: var(--theme-bg-color);
}

.content-section ul li:hover:first-child {
    border-radius: 13px 13px 0 0;
}

.content-section ul li:hover:last-child {
    border-radius: 0 0 13px 13px;
}

.content-section ul li+li {
    border-top: 1px solid var(--border-color);
}

.content-section ul svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 16px;
    flex-shrink: 0;
}

.content-button:not(.open):hover {
    background: #1e59f1;
}

.menu {
    width: 5px;
    height: 5px;
    background-color: var(--button-inactive);
    border-radius: 50%;
    box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
    margin: 0 12px;
}

.button-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 187px;
    margin-left: auto;
}

@media screen and (max-width: 480px) {
    .button-wrapper {
        width: auto;
    }
}

.content-button-wrapper .content-button.status-button.open.close {
    width: auto;
}

.content-button-wrapper {
    margin-top: auto;
    margin-left: auto;
}

.content-button-wrapper .open {
    margin-right: 8px;
}

.apps-card {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    width: calc(100% + 20px);
}

.app-card {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    font-size: 16px;
    background-color: var(--content-bg);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.app-card:hover {
    transform: scale(1.02);
    background-color: var(--theme-bg-color);
}

.app-card+.app-card {
    margin-left: 20px;
}

.app-card span {
    display: flex;
    align-items: center;
}

.app-card__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.app-card-buttons {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 16px;
}

@media screen and (max-width: 1110px) {
    .app-card {
        width: calc(50% - 20px);
    }
    .app-card:last-child {
        margin-top: 20px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 565px) {
    .app-card {
        width: calc(100% - 20px);
        margin-top: 20px;
    }
    .app-card+.app-card {
        margin-left: 5px;
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    font-size: 15px;
    font-weight: 400px;
}

td {
    font-size: 12px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.left-container {
    flex: 1;
    padding-left: 100px;
    color: white;
}

.left-container h1 {
    font-size: 40px;
}

.right-container {
    flex: 1;
    padding: 20px;
}

.header-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: 350px;
    max-height: 100%;
}

@media only screen and (max-width: 920px) {
    .left-container h1 {
        font-size: 35px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 812px) {
    .left-container h1 {
        font-size: 30px;
        line-height: normal;
    }
    .container {
        flex-direction: column;
    }
    .left-container {
        padding: 50px;
    }
    .image-container img {
        height: auto;
        width: 100%;
        display: none;
    }
}

.footer {
    background-color: #f2f2f200;
    padding: 10px;
    text-align: center;
}

.footer-text {
    font-size: 10px;
    margin-bottom: 3px;
    color: #ebecec96;
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 5px;
    }
    .footer-text {
        font-size: 9px;
    }
}

@media only screen and (max-width: 480px) {
    .footer {
        padding: 4px;
    }
    .footer-text {
        font-size: 10px;
    }
}

.glass-select {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 6px;
    padding: 10px;
    backdrop-filter: blur(10px);
    color: white;
    border: none;
}

.glass-input {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 7px;
    padding: 10px;
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    z-index: -1;
}

.glass-input::placeholder {
    color: white;
    opacity: 0.7;
  }

.glass-button {
    background: linear-gradient(135deg, #6C63FF, #FF6CB9);
    border-radius: 10px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.glass-button:hover {
    background: linear-gradient(135deg, #FF6CB9, #6C63FF);
    transform: scale(1.05);
}

select.form-select option {
    background-color: #f5f5f5;
    /* Change to your desired background color */
    color: #000000;
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 50%;
    border: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
}